 <!DOCTYPE html>
 <html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Damascus bekendste plaatsen, Omajjadenmoskee foto's,">
        <title>Over Damascus</title> 
    </head>
    <body>
        <div class="main-foto's">
        <h1>Omajjadenmoskee</h1>
            <img src="afbeelding/Damascus-one-day-tour.jpg" height="250" width="300">
            <img src="afbeelding/Damascus-one-day-tour-mosque.jpg" height="250" width="300">
            <img src="afbeelding/alhamidiyah.jpg" height="250" width="300">
            <img src="afbeelding/sjamhuis.jpg" height="250" width="300">
            <br>
            <p>De Omajjadenmoskee (ook bekend als de Grote Moskee van Damascus) is een van de belangrijkste en meest indrukwekkende religieuze bouwwerken ter wereld.

Het is niet alleen een meesterwerk van vroege islamitische architectuur, maar staat ook symbool voor de rijke, gelaagde geschiedenis van Damascus.</p>
<h2>Belangrijkste feiten over de Omajjadenmoskee:</h2>
<ul>
    <li><b>Bouwperiode:</b> De moskee werd gebouwd tussen 706 en 715 na Christus in opdracht van kalief Al-Walid I van de Omajjaden-dynastie, toen Damascus de hoofdstad van het Arabische Rijk was.</li>
    <li><b>Historische Laag:</b> De locatie is een heilige plek die al duizenden jaren als gebedshuis wordt gebruikt.</li>
    <li>Tijdens de Romeinse tijd werd het de Tempel van Jupiter.</li>
    <li>In de 4e eeuw na Christus werd het omgebouwd tot een grote christelijke basiliek, gewijd aan Johannes de Doper.</li>
    <li><b>Religieus Belang:</b> De moskee herbergt een schrijn dat de relikwieën van Johannes de Doper (profeet Yahya in de Islam) zou bevatten. Dit maakt de moskee een zeldzaam en belangrijk heiligdom voor zowel moslims als christenen.</li>
</ul>
        </div>
        <hr>
        <audio controls src="geluids/001.mp3"></audio>
    </body>
 </html>
