<!DOCTYPE html>
<html lang="nl-nl">
    <head>
        <meta charset="utf-8">
        <title>Trip naar Damascus</title>
        <meta name="description" content="een reis naar Damascus, geschiedenis van Damascus, bekendste Toeristische plaatsen in Damascus">
        <meta name="keywords" content="Omajjadenmoskee, Oude Stad van Damascus, Oude Stad van Damascus, Het Huis van Ananias,  Nationaal Museum van Syrië, Syrië">    
    </head>
    <body>
        <header>
            <div class="header">
            <img src="afbeelding/logo.png" height="100" width="200">
            <h1>Damascus: Poort naar de Oude Wereld</h1><br>
            <nav class="menu">
                <ul>
                <li><a href="galerij.html" target="_blank">Over <b>Damascus</b></a></li>
                 <li><a href="info.html" target="_blank"><b>Info's</b></a></li>
                </ul>
            </nav>
            </div>
        </header>
        <article class="main-article">
            <h2>Damascus</h2>
            <p>Damascus, de hoofdstad van Syrië, wordt beschouwd als een van de oudste continu bewoonde steden ter wereld. Met een geschiedenis die meer dan 4.000 jaar teruggaat, vormt de stad een kruispunt van culturen, religies en handelsroutes. Ondanks langdurige politieke instabiliteit in Syrië blijft Damascus een belangrijke culturele en historische bestemming die internationaal interesse blijft opwekken.</p>
            <h2>Belangrijke Toeristische Bezienswaardigheden</h2>
            <p>
            <b>1. Omajjadenmoskee</b><br>
            Een van de oudste en belangrijkste moskeeën ter wereld. Het staat bekend om zijn indrukwekkende architectuur, religieuze betekenis en prachtige binnenplaats.<br><br>
            <b>2. Oude Stad van Damascus</b><br>
            De oude stad is een UNESCO-Werelderfgoedlocatie. Bezoekers vinden er smalle straatjes, historische huizen en een mix van kerken, moskeeën en bazaars.<br><br>
            <b>3. Souk al-Hamidiyah</b><br>
            De bekendste overdekte markt in Damascus. Hier kopen bezoekers lokale producten zoals specerijen, handwerk, zeep uit Aleppo en textiel.<br><br>
            <b>4. Het Huis van Ananias (Kapel van Sint-Ananias)</b><br>
            Een van de oudste christelijke plaatsen in de stad, met een belangrijke rol in de vroege christelijke geschiedenis.<br><br>
            <b>5. Nationaal Museum van Syrië</b><br>
            Herbergt een rijke collectie archeologische vondsten uit verschillende perioden, waaronder Romeinse, Assyrische en vroeg-islamitische artefacten.<br><br>
            <iframe src="https://nl.wikipedia.org/wiki/Damascus" height="400" width="500"></iframe>
            </p>
            <br>
            <footer>
                <b>Mail ons</b> <a href="mailto:mohamedkojar4@gmail.com">mohamedkojar4@gmail.com</a>  
            </footer>
        </article>

    </body>
</html>