<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="5 Day Syria Tour, Damascus, Maaloula, Krak des Chevaliers, Homs">
        <title>Syria Tour</title>
    </head>
    <body>
        <header>
            <h1>5-daagse Syrië-tour</h1>
            <p>Tijdens deze vijfdaagse tour door Damascus, Palmyra en Maaloula bezoekt u op een comfortabele manier de belangrijkste archeologische schatten van Syrië. Dit wordt een onvergetelijke reis.!</p>
            <h2>Dag 1: Damascus</h2>
            <p>Welkom in Syrië! Bij aankomst op de luchthaven van Damascus of Beiroet staan ​​we klaar om u te helpen met de formaliteiten om het land binnen te komen. Daarna brengen we u naar uw hotel in Damascus, waar u de komende twee nachten verblijft.</p>
            <h2>Dag 2: Damascus</h2>
            <p>Vandaag ontdekken we de indrukwekkende stad Damascus. We bezoeken het Nationaal Archeologisch Museum, waar we meer te weten komen over de oorsprong van de hoofdstad van Syrië en de verschillende tijdperken van de geschiedenis belichten aan de hand van diverse tentoonstellingen. Daarna bezoeken we het Azempaleis, waar u een idee krijgt van hoe de adellijke demascenen ooit leefden.<br><br>

              We vervolgen onze tour langs het Saladino Mausoleum, een van de grootste sultans in de islamitische wereld, en de Omajjadenmoskee, een van de meest interessante culturele locaties in de islamitische wereld vanuit archeologisch oogpunt. We bezoeken ook de Rechterstraat, de Sint-Ananiaskapel en het Venster van Sint-Paulus. Daarnaast bezoeken we de soeks van Damascus en dwalen we door hun kraampjes.<br><br>

              We overnachten in het hotel in Damascus.</p>
            <h2>Dag 3: Damascus - Maaloula - Krak des Chevaliers - Homs</h2>
            <p>Nadat we de geheimen van het oude Damascus hebben leren kennen, ontbijten we en rijden we richting Maaloula, zo'n 65 kilometer verderop. We bezoeken deze merkwaardige stad, bekend om zijn in de rotsen gebouwde huizen en waar nog steeds Aramees wordt gesproken, de taal die Jezus van Nazareth gebruikte.<br><br>

              De tour vervolgt bij Krak des Chevaliers, een indrukwekkend Tempeliersfort waarvan de mysteries aan ons worden onthuld. Na een bezoek aan het fort en meer te weten te komen over de Tempeliersridders van Tripoli, de stichters ervan, gaan we verder naar Homs, waar we overnachten.</p>
              <h2>Dag 4: Homs - Palmyra - Damascus</h2>
              <p>dat op de Werelderfgoedlijst staat. Bent u klaar om een ​​van de grootste archeologische juweeltjes van Syrië te bezoeken?<br><br>

Ondanks de schade die de afgelopen jaren is aangericht, verkeert de monumentale collectie van Palmyra nog steeds in zeer goede staat. De ruïnes van de Tempel van Bel, de Arc de Triomphe, de Grote Colonnade, de Agora en het theater zijn tot op de dag van vandaag te bezichtigen. We bezoeken ook de Necropolis van Palmyra, gelegen midden in de bergen, waar we de verschillende soorten graven kunnen bewonderen.<br><br>

Ten slotte keren we terug naar Damascus om uit te rusten in het hotel.</p>
              <h2>Dag 5: Damascus</h2>
              <p>Na het ontbijt in het hotel in Damascus brengen we u naar de luchthaven in Damascus of Beiroet, met voldoende tijd om uw terugvlucht te halen</p><br><br><hr>

              <iframe width="560" height="315" src="https://www.youtube.com/embed/7TwVW_VfNMY?si=P7HHlFt-cLnJsoAa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Cgr5uTbBUzo?si=mN3HGxFhRCkwpZTo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </header>
    </body>
</html>